doctype html
html
  head
    title 
      |Chuyên Ký
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.metro
    = render partial: "share/navbar"
    = yield
